# Data Wrangling

Data wrangling is the art of manipulating a data set to prepare it for further data analysis.

##### Main Data Wrangling Operations

* Selecting columns
* Filtering rows
* Creating new columns
* Aggregating data
* Grouping data for aggregation
* Reordering/sorting data
* Randomly sampling rows

### Understanding the  `dplython` package

*The `dplython` package allows you to work in Python using a set of "verbs" that are taken from the `dplyr` R package. The functions in this package will hopefully make your data wrangling much easier and more intuitive.*

`DplyFrame`: A version of the `pandas` data frame that works with the `dplython` functions.

`X`: Will allow you to select columns without needing to use quotation marks.

`head`: Returns the specified number of rows.

`select`: Selects columns based on column name (or number).

`sift`: Filters rows based on criteria.

`arrange`: Sorts data by the specified column or columns.

`mutate`: Allows you to create new columns or modify existing columns.

`group_by`: Specifies how data should be grouped (useful for later aggregation).

`summarize`: Aggregates data based on a specified aggregation function. If grouping variables have been specified (using `group_by`), the aggregation will occur within each grouping variable. If not, aggregation will occur across the whole data frame.

`sample_n`: Randomly samples the data frame to return the specified number of rows.

`sample_frac`: Randomly samples the data frame to return the specified percentage of rows (a number between 0 and 1).

**For more information, visit the [`dplython` README](https://github.com/dodger487/dplython)**

### Setup

Working with the `dplython` package is very similar to working with `pandas`, with a few additional functions that you will need to load. In order to do this, however, you need to install the `dplython` package.

If you have not installed the `dplython` package, remove the comment (#) and run the command below.

In [2]:
!pip install dplython

Collecting dplython
  Downloading https://files.pythonhosted.org/packages/a9/47/504439b206268ebe249de52fa44a9b7d7a1a05b1d75ed443fb5af3b660cf/dplython-0.0.7.tar.gz (715kB)
    100% |████████████████████████████████| 716kB 13.4MB/s ta 0:00:01
Requirement already satisfied: numpy in /anaconda3/lib/python3.7/site-packages (from dplython) (1.15.4)
Requirement already satisfied: pandas in /anaconda3/lib/python3.7/site-packages (from dplython) (0.23.4)
Requirement already satisfied: six in /anaconda3/lib/python3.7/site-packages (from dplython) (1.12.0)
Requirement already satisfied: python-dateutil>=2.5.0 in /anaconda3/lib/python3.7/site-packages (from pandas->dplython) (2.7.5)
Requirement already satisfied: pytz>=2011k in /anaconda3/lib/python3.7/site-packages (from pandas->dplython) (2018.7)
Building wheels for collected packages: dplython
  Running setup.py bdist_wheel for dplython ... done
  Stored in directory: /Users/ericenglin/Library/Caches/pip/wheels/0b/c5/dc/06ed265021b09111a8e7bd7f7577656a64e1293c10df09e0f5
Successfully built dplython
Installing collected packages: dplython
Successfully installed dplython-0.0.7

Now we need to import `pandas` and a set of functions from the `dplython` package.

In [3]:
import pandas as pd
from dplython import (DplyFrame, X, select, sift, sample_n,
    sample_frac, head, arrange, mutate, group_by, summarize)

Once you have installed the `dplython` package, we will load the Titanic data set that we have been working with over the past several weeks. Note that there is an additional step: casting the data frame as a `DplyFrame`.

In [4]:
# Read in the data frame as usual using pandas
df = pd.read_csv('train.csv')

# Then, cast the data frame to become a DplyFrame using the DplyFrame() function
df = DplyFrame(df)

### Using the Pipe Operator

One of the most powerful things about the `dplython` package is the `>>` ("pipe") operator. This allows you to chain together multiple steps in an easy-to-read way. When reading code, it is helpful to read `>>` as "then" in plain English.

In [6]:
# Start with your data frame, THEN show the first 10 rows
df >> head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
# Now write a line of code that displays the first 7 lines of the data frame

df >> head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

### Selecting Columns

In order to select a column without needing to use quotation marks, use `X`.

In [8]:
# Create a new data frame by starting with the original data frame,
# THEN selecting the PassengerId, Sex, Age, Fare, and Survived columns
new_df = (df >> select(X.PassengerId, X.Sex, X.Age, X.Fare, X.Survived))

In [9]:
# Start with your new data frame, THEN show the first 10 rows
new_df >> head(10)

   PassengerId     Sex   Age     Fare  Survived
0            1    male  22.0   7.2500         0
1            2  female  38.0  71.2833         1
2            3  female  26.0   7.9250         1
3            4  female  35.0  53.1000         1
4            5    male  35.0   8.0500         0
5            6    male   NaN   8.4583         0
6            7    male  54.0  51.8625         0
7            8    male   2.0  21.0750         0
8            9  female  27.0  11.1333         1
9           10  female  14.0  30.0708         1

In [15]:
# Without creating a new data frame, select only the PassengerId, Pclass, Sex, SibSp, and Embarked columns

(df >> select(X.PassengerId, X.Pclass, X.Sex, X.SibSp, X.Embarked)
>> head(5))

   PassengerId  Pclass     Sex  SibSp Embarked
0            1       3    male      1        S
1            2       1  female      1        C
2            3       3  female      0        S
3            4       1  female      1        S
4            5       3    male      0        S

### Filtering data

Use `sift` to create a smaller data frame based on criteria. Any rows meeting the criteria will be returned.

As with the `select` function, the `sift` function can use `X` notation to select columns without using quotation marks.

In [12]:
# Start with your new data frame, THEN filter it to only female passengers, THEN show only the first 10 rows
(new_df >>
    sift(X.Sex == 'female') >>
    head(10))

    PassengerId     Sex   Age     Fare  Survived
1             2  female  38.0  71.2833         1
2             3  female  26.0   7.9250         1
3             4  female  35.0  53.1000         1
8             9  female  27.0  11.1333         1
9            10  female  14.0  30.0708         1
10           11  female   4.0  16.7000         1
11           12  female  58.0  26.5500         1
14           15  female  14.0   7.8542         0
15           16  female  55.0  16.0000         1
18           19  female  31.0  18.0000         0

In [16]:
# You can also use multiple criteria in the sift() function, with each new criterion separated by a comma
# Start with your new data frame, THEN filter it to only female passengers, THEN show only the first 10 rows
(new_df >>
    sift(X.Sex == 'female', X.Age > 30) >>
    head(10))

    PassengerId     Sex   Age     Fare  Survived
1             2  female  38.0  71.2833         1
3             4  female  35.0  53.1000         1
11           12  female  58.0  26.5500         1
15           16  female  55.0  16.0000         1
18           19  female  31.0  18.0000         0
25           26  female  38.0  31.3875         1
40           41  female  40.0   9.4750         0
52           53  female  49.0  76.7292         1
61           62  female  38.0  80.0000         1
85           86  female  33.0  15.8500         1

In [17]:
# Starting with the new data frame, show the first ten rows of male 
# passengers whose fare was less than 10 and who survived

new_event = filter(lambda x: x < 0, number_list)

(new_df >>
    sift(X.Sex == 'male', X.Fare > 10) >>
    head(10))

    PassengerId   Sex   Age      Fare  Survived
6             7  male  54.0   51.8625         0
7             8  male   2.0   21.0750         0
13           14  male  39.0   31.2750         0
16           17  male   2.0   29.1250         0
17           18  male   NaN   13.0000         1
20           21  male  35.0   26.0000         0
21           22  male  34.0   13.0000         1
23           24  male  28.0   35.5000         1
27           28  male  19.0  263.0000         0
30           31  male  40.0   27.7208         0

### Creating or modifying columns

In [18]:
# Start with the new data frame, THEN create a new column called FarePlusTen, THEN show only the first 10 rows
(new_df >>
    mutate(FarePlusTen = X.Fare + 10) >>
    head(10))

   PassengerId     Sex   Age     Fare  Survived  FarePlusTen
0            1    male  22.0   7.2500         0      17.2500
1            2  female  38.0  71.2833         1      81.2833
2            3  female  26.0   7.9250         1      17.9250
3            4  female  35.0  53.1000         1      63.1000
4            5    male  35.0   8.0500         0      18.0500
5            6    male   NaN   8.4583         0      18.4583
6            7    male  54.0  51.8625         0      61.8625
7            8    male   2.0  21.0750         0      31.0750
8            9  female  27.0  11.1333         1      21.1333
9           10  female  14.0  30.0708         1      40.0708

In [19]:
# You can create multiple columns at once with each new column separated by a comma
(new_df >>
    mutate(FarePlusTen = X.Fare + 10, FareTimesAge = X.Fare * X.Age) >>
    head(10))

   PassengerId     Sex   Age     Fare  Survived  FarePlusTen  FareTimesAge
0            1    male  22.0   7.2500         0      17.2500      159.5000
1            2  female  38.0  71.2833         1      81.2833     2708.7654
2            3  female  26.0   7.9250         1      17.9250      206.0500
3            4  female  35.0  53.1000         1      63.1000     1858.5000
4            5    male  35.0   8.0500         0      18.0500      281.7500
5            6    male   NaN   8.4583         0      18.4583           NaN
6            7    male  54.0  51.8625         0      61.8625     2800.5750
7            8    male   2.0  21.0750         0      31.0750       42.1500
8            9  female  27.0  11.1333         1      21.1333      300.5991
9           10  female  14.0  30.0708         1      40.0708      420.9912

In [23]:
# You can also modify existing columns by naming the "new" column the same as the old column
# You can create multiple columns at once with each new column separated by a comma
(new_df >>
    mutate(Fare = X.Fare.round()) >>
    head(10))

   PassengerId     Sex   Age  Fare  Survived
0            1    male  22.0   7.0         0
1            2  female  38.0  71.0         1
2            3  female  26.0   8.0         1
3            4  female  35.0  53.0         1
4            5    male  35.0   8.0         0
5            6    male   NaN   8.0         0
6            7    male  54.0  52.0         0
7            8    male   2.0  21.0         0
8            9  female  27.0  11.0         1
9           10  female  14.0  30.0         1

In [33]:
# Create two new columns of your own choosing

(new_df >>
    mutate(HighFare = X.Fare>20, Old = X.Age>60) >>
    head(10))

   PassengerId     Sex   Age     Fare  Survived  HighFare    Old
0            1    male  22.0   7.2500         0     False  False
1            2  female  38.0  71.2833         1      True  False
2            3  female  26.0   7.9250         1     False  False
3            4  female  35.0  53.1000         1      True  False
4            5    male  35.0   8.0500         0     False  False
5            6    male   NaN   8.4583         0     False  False
6            7    male  54.0  51.8625         0      True  False
7            8    male   2.0  21.0750         0      True  False
8            9  female  27.0  11.1333         1     False  False
9           10  female  14.0  30.0708         1      True  False

### Grouping and aggregating

Aggregation is a way of summarizing data by transforming more granular data into less granular data. However, sometimes you do not want to summarize the entire data frame but, rather, specific groups within the data frame. The `summarize` and `group_by` functions work together to perform these tasks.

In [24]:
# Start with your new data frame, THEN summarize it by taking the mean of the Fare column
new_df >> summarize(MeanFare = X.Fare.mean())

    MeanFare
0  32.204208

In [30]:
# You can also chain together multiple aggregations with each separated by a comma
(new_df >> 
     summarize(MeanFare = X.Fare.mean(),
               SumFare = X.Fare.sum(),
               MedianFare = X.Fare.median(),
               Count = X.Fare.count()) >>
    mutate(MeanFare = X.MeanFare.round()))

   MeanFare     SumFare  MedianFare  Count
0      32.0  28693.9493     14.4542    891

To split the aggregations by a certain variable, use the `group_by` function

In [29]:
# Start with the new data frame, THEN group it by Sex, THEN create aggregations of the Fare column
(new_df >> 
     group_by(X.Sex) >>
     summarize(MeanFare = X.Fare.mean(),
               SumFare = X.Fare.sum(),
               MedianFare = X.Fare.median(),
               Count = X.Fare.count()))

      Sex   MeanFare     SumFare  MedianFare  Count
0  female  44.479818  13966.6628        23.0  314.0
1    male  25.523893  14727.2865        10.5  577.0

In [ ]:
# Show the average fare for both male/female and died/survived groups (four groups total)

### Sorting by columns

Use the `arrange` function to sort a data frame by one (or more) columns.

In [37]:
# Start with the new data frame, THEN sort it by Age
(new_df >> arrange(-X.Age) >> head(7))

     PassengerId   Sex   Age     Fare  Survived
630          631  male  80.0  30.0000         1
851          852  male  74.0   7.7750         0
96            97  male  71.0  34.6542         0
493          494  male  71.0  49.5042         0
116          117  male  70.5   7.7500         0
672          673  male  70.0  10.5000         0
745          746  male  70.0  71.0000         0

In [38]:
# Sort by multiple columns (sort by the first column, then break ties by sorting by the second columnn)
(new_df >> arrange(X.Sex, X.Age) >> head(7))

     PassengerId     Sex   Age      Fare  Survived
469          470  female  0.75   19.2583         1
644          645  female  0.75   19.2583         1
172          173  female  1.00   11.1333         1
381          382  female  1.00   15.7417         1
119          120  female  2.00   31.2750         0
205          206  female  2.00   10.4625         0
297          298  female  2.00  151.5500         0

In [ ]:
# Sort by reverse of numeric columns using negative sign
new_df >> arrange(-X.Age)

In [ ]:
# Try to sort the new data frame using some different criteria

### Randomly sampling rows

Sometimes, it helps to take a random sample of your data. You can do this with either the `sample_n` function (which lets you specify a number of rows to return) or `sample_frac` (which lets you specify the percentage of rows to return).

In [45]:
# Start with the new data frame, THEN randomly return five rows
import numpy
numpy.random.seed(1)
new_df >> sample_n(5)

     PassengerId     Sex   Age     Fare  Survived
862          863  female  48.0  25.9292         1
223          224    male   NaN   7.8958         0
84            85  female  17.0  10.5000         1
680          681  female   NaN   8.1375         0
535          536  female   7.0  26.2500         1

In [59]:
# Start with the new data frame, THEN randomly return 2% of all records
import numpy
numpy.random.seed(11)

new_df >> sample_frac(0.02)

     PassengerId     Sex   Age     Fare  Survived
431          432  female   NaN  16.1000         1
821          822    male  27.0   8.6625         1
629          630    male   NaN   7.7333         0
626          627    male  57.0  12.3500         0
665          666    male  32.0  73.5000         0
582          583    male  54.0  26.0000         0
250          251    male   NaN   7.2500         0
780          781  female  13.0   7.2292         1
728          729    male  25.0  26.0000         0
259          260  female  50.0  26.0000         1
232          233    male  59.0  13.5000         0
371          372    male  18.0   6.4958         0
552          553    male   NaN   7.8292         0
87            88    male   NaN   8.0500         0
815          816    male   NaN   0.0000         0
243          244    male  22.0   7.1250         0
46            47    male   NaN  15.5000         0
134          135    male  25.0  13.0000         0

In [61]:
# Randomly return 25 rows from the new data frame


new_df >> sample_frac((0.2*len(new_df))/len(new_df))

     PassengerId     Sex   Age      Fare  Survived
457          458  female   NaN   51.8625         1
606          607    male  30.0    7.8958         0
325          326  female  36.0  135.6333         1
817          818    male  31.0   37.0042         0
336          337    male  29.0   66.6000         0
407          408    male   3.0   18.7500         1
828          829    male   NaN    7.7500         1
2              3  female  26.0    7.9250         1
880          881  female  25.0   26.0000         1
7              8    male   2.0   21.0750         0
114          115  female  17.0   14.4583         0
499          500    male  24.0    7.7958         0
697          698  female   NaN    7.7333         1
810          811    male  26.0    7.8875         0
85            86  female  33.0   15.8500         1
265          266    male  36.0   10.5000         0
711          712    male   NaN   26.5500         0
65            66    male   NaN   15.2458         1
301          302    male   NaN   23.2500         1
292          293    male  36.0   12.8750         0
171          172    male   4.0   29.1250         0
160          161    male  44.0   16.1000         0
11            12  female  58.0   26.5500         1
459          460    male   NaN    7.7500         0
584          585    male   NaN    8.7125         0
340          341    male   2.0   26.0000         1
333          334    male  16.0   18.0000         0
229          230  female   NaN   25.4667         0
524          525    male   NaN    7.2292         0
763          764  female  36.0  120.0000         1
..           ...     ...   ...       ...       ...
717          718  female  27.0   10.5000         1
526          527  female  50.0   10.5000         1
572          573    male  36.0   26.3875         1
854          855  female  44.0   26.0000         0
671          672    male  31.0   52.0000         0
850          851    male   4.0   31.2750         0
785          786    male  25.0    7.2500         0
430          431    male  28.0   26.5500         1
676          677    male  24.5    8.0500         0
136          137  female  19.0   26.2833         1
555          556    male  62.0   26.5500         0
324          325    male   NaN   69.5500         0
94            95    male  59.0    7.2500         0
88            89  female  23.0  263.0000         1
140          141  female   NaN   15.2458         0
539          540  female  22.0   49.5000         1
556          557  female  48.0   39.6000         1
558          559  female  39.0   79.6500         1
839          840    male   NaN   29.7000         1
132          133  female  47.0   14.5000         0
242          243    male  29.0   10.5000         0
180          181  female   NaN   69.5500         0
24            25  female   8.0   21.0750         0
246          247  female  25.0    7.7750         0
837          838    male   NaN    8.0500         0
100          101  female  28.0    7.8958         0
580          581  female  25.0   30.0000         1
886          887    male  27.0   13.0000         0
12            13    male  20.0    8.0500         0
645          646    male  48.0   76.7292         1

[178 rows x 5 columns]

In [ ]:
# Now randomly return 1.5% of the rows from the new data frame